version: "3"
services:
  openmts-server:
    image: alexcharoy/openmts-server:release-0.1.0
    ports:
      - "5000:5000"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    volumes:
      - ./config/appsettings.Production.json:/app/appsettings.Production.json
      - data-files:/app/files
  openmts-ui:
    image: alexcharoy/openmts-ui:release-0.1.0
    ports:
      - "8080:80"
volumes:
  data-files:
